<!-- front_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px; 
            margin: 0 auto; 
            padding: 20px; 
        }
        h1 {
            color: #333; 
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd; 
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        
        <h2>Employees</h2>
        <table>
            <tr>
                <th>Employee Number</th>
                <th>Employee Name</th>
                <th>Salary</th>
                <th colspan="2">Actions</th>
                
            </tr>
            {% for employees in Employee %}
            <tr>
                <td>{{ Employee.empno }}</td>
                <td>{{ Employee.empname }}</td>
                <td>{{ Employee.salary }}</td>
                <td>
                    <a href="{% url 'empupdateurl' employee.empno %}" class="button">Update Employee</a>
                    <a href="{% url 'empdeleteurl' employee.empno %}" class="button">Delete Employee</a>
                </td>
               
            </tr>
            {% endfor %}
        </table>

        <h2>Actions</h2>
        <a href="{% url 'empinserturl' %}" class="button">Add Employee</a>
    </div>
</body>
</html>

