<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif; 
            padding: 20px;
        }
        .container {
            max-width: 500px; 
            margin: 0 auto; 
            background-color: #fff; 
            padding: 30px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            color: #333; 
            text-align: center; 
            margin-bottom: 20px; 
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd; 
            border-radius: 5px; 
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff; 
            color: #fff; 
            border: none; 
            cursor: pointer; 
        }
        input[type="submit"]:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Employee</h1>
        <form action="{% url 'empinserturl' %}" method="post">  
            {% csrf_token %}
            <label for="eno">Employee Number:</label>
            <input type="text" name="eno" id="eno"><br>
            <label for="ename">Employee Name:</label>
            <input type="text" name="ename" id="ename"><br>
            <label for="esal">Salary:</label>
            <input type="text" name="esal" id="esal"><br>
            <label for="dno">Department:</label>
             <select name="deptno" id="">
                {% for dept in depts %}
                    <option value="{{dept.deptno }}">{{ dept.deptname}}</option>
                {% endfor %}
            </select><br><br>
            <input type="submit" value="Add Employee">
        </form>
    </div>
</body>
</html>
