<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Employee</title>
    <style>
        body {
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif; 
            padding: 20px; 
        }
        .container {
            max-width: 1000px;
            margin: 0 auto; 
            background-color: #fff; 
            padding: 30px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            color: #333; 
            text-align: center;
            margin-bottom: 20px; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; 
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd; 
        }
        th {
            background-color: #f2f2f2; 
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff; 
        text-decoration: none;
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
    }

    .button:hover {
        background-color: #0056b3;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Details</h1>
        <table>
            <tr>
                <th>Employee Number</th>
                <th>Employee Name</th>
                <th>Salary</th>
                <th>Department</th>
                <th colspan="2">Actions</th>
            </tr>
            {% for employee in employees %}
            <tr>
                <td>{{ employee.empno }}</td>
                <td>{{ employee.empname }}</td>
                <td>{{ employee.salary }}</td>
                <td>{{employee.department.deptname}}</td>
                <td>
                    <a href="{% url 'empupdateurl' employee.empno %}" class="button">Update Employee</a>
                    <a href="{% url 'empdeleteurl' employee.empno %}" class="button">Delete Employee</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <a href="{% url 'empinserturl' %}" class="button">Back</a>
</body>
</html>
