
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .actions{
            display:inline-block;
            padding: 10px;
            text-align: center;
            margin: 10px;
            margin-left: 200px;
            background-color: rgb(191, 121, 30);
        }
        h1{
            margin-top: -8px;
            text-align: center;
            width: 1500px;
            margin-right: 800px;
            color: rgb(255, 255, 255);
            font-size: xx-large;
            background-color: rgb(191, 121, 30);
        }
        .actions a{
            text-decoration: none;
            font-size: xx-large;
            color: white;
        }

    </style>
</head>
<body>
    <h1>smart super market</h1>
    <form action="" method="post">
        {% csrf_token %}
    <div class="actions">
        <a href="{% url 'selecturl'  %}">select</a>
    </div>
    {% if request.user.is_superuser %}
    <div class="actions">
        <a href="{% url 'inserturl' %}">Insert</a>
    </div>
    {% endif  %}
    <div class="actions">
        <a href="">Update</a>
    </div>
    <div class="actions">
        <a href="">Delete</a>
    </div>
</form>
</body>
</html>