<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .empinfo {
            width: 160px;
            height: 200px;
            float: left;
        }
        #heading {
            height: 70px;
            background-color: blue;
            text-align: center;
            color: white;
        }
        #logout {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #logout a {
            text-decoration: none;
            color: white;
        }
        .actions {
            width: 100px;
            height: 50px;
            background-color: rgb(0, 255, 4);
            text-align: center;
            float: left;
            margin-left: 20px;
            margin-top: 50px;
        }
        .actions a {
            text-decoration: none;
            font-size: xx-large;
            color: white;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>vcube applicattion</h1>
        <div id="logout">
            <p>Hello {{ request.user.username }}</p>
            <a href="{% url 'logouturl' %}">Logout</a>
        </div>
    </div>
    {% block main %}
    <div>
        {% for emp in employees %}
        <div class="empinfo">
            <a href="{% url 'empdetailurl' emp.empno %}">
                <img src="{{emp.media.image.url}}" alt="" width="150px" height="150px">
            </a>
            <p>{{ emp.empname }}</p>
            <p>{{ emp.salary }}</p>
        </div>
        {% endfor %}
    </div>
    {% endblock %}
    {% if employees.has_previous %}
    <a href="{% url 'selecturl' employees.previous_page_number %}">Previous</a>
    {% endif %}
    <p>{{ employees.number }}</p>
    {% if employees.has_next %}
    <a href="{% url 'selecturl' employees.next_page_number %}">Next</a>
    {% endif %}
</body>
</html>
